APPWRITE_USERS_COLLECTION_ID=670b726b0005dac6222f
APPWRITE_FRIEND_LIST_COLLECTION_ID=670b6a000026fc9f90e8
APPWRITE_USER_LIKES_COLLECTION_ID=671f22170012439000b2
APPWRITE_MAIN_DATABASE_ID=670b719d00032852317c
APPWRITE_POST_COLLECTION_ID=671cf354002285be7071
APPWRITE_CHAT_DATABASE_ID=6747206d003103af95f9
APPWRITE_FUNCTION_API_ENDPOINT=http://100.92.196.118/v1
APPWRITE_CONVERSATION_COLLECTION_ID=67487ff4001f7c0e9f99
PAYMONGO_SECRET_KEY=sk_test_Sb12GQ1cbMK6wKjFJk5UVLBU
APPWRITE_BOOKING_COLLECTION_ID=674fa3100026750bf849
APPWRITE_RECEIPT_COLLECTION_ID=6778abe9000e1650de86